{
    "name": "pobo",
    "description": "AI styling of Pobo Page Builder widgets — extracts design tokens from your e-shop and deploys matching CSS through the Pobo MCP server.",
    "version": "0.2.0",
    "author": {
        "name": "Tomáš Smetka <tomas@pobo.cz>",
        "url": "https://www.pobo.space"
    },
    "homepage": "https://github.com/pobo-builder/claude-plugin",
    "repository": "https://github.com/pobo-builder/claude-plugin",
    "keywords": ["pobo", "styling", "css", "scss", "widgets", "eshop", "shoptet"]
}
